ANALYZ			0000	\pdf\fgf.pdf			"ANALYZE"
ANALYZ			0001	\pdf\fgf.pdf			"ANALYZE >> AREA"
ANALYZ			0002	\pdf\fgf.pdf			"ANALYZE >> SWEPT VOLUME"
ANALYZ			0003	\pdf\fgf.pdf			"ANALYZE >> SURFACE AREA"
ANALYZ			0004	\pdf\fgf.pdf			"ANALYZE >> SURFACE VOLUME"
ATTRIB			0000	\pdf\fgf.pdf			"ATRBUTES"
ATTRIB			0001	\pdf\fgf.pdf			"ATRBUTES >> ATTRIBUTES"
NGDFIL			0000	\pdf\fgf.pdf			"ATRBUTES >> ASCII FILE"
NGDFIL			0001	\pdf\fgf.pdf			"ATRBUTES >> ASCII FILE"
NGDFIL			0002	\pdf\fgf.pdf			"ATRBUTES >> ASCII FILE"
NGDFIL			0003	\pdf\fgf.pdf			"ATRBUTES >> ASCII FILE"
BLANK			0000	\pdf\fgf.pdf			"BLANK"
BLANK			0001	\pdf\fgf.pdf			"BLANK >> BLANK"
BLANK			0002	\pdf\fgf.pdf			"BLANK >> TOGGLE- DISP"
BLANK			0003	\pdf\fgf.pdf			"BLANK >> UNBLANK- PICK"
BLANK			0004	\pdf\fgf.pdf			"BLANK >> UNBLANK- ALL"
BLANK			0005	\pdf\fgf.pdf			"BLANK >> UNBLANK- DISP"
DELETE			0000	\pdf\fgf.pdf			"DELETE"
DIGTZR		0000	\pdf\fgf.pdf			"DIGITIZR"
DIGTZR		0001	\pdf\fgf.pdf			"DIGITIZR >> OPEN DIGITIZER"
DSPLAY			0000	\pdf\fgf.pdf			"DISPLAY"
DSPLAY			0001	\pdf\fgf.pdf			"DISPLAY >> DISPLAY"
DSPLAY			0002	\pdf\fgf.pdf			"DISPLAY >> GRID"
DSPLAY			0003	\pdf\fgf.pdf			"DISPLAY >> CROSS"
DSPLAY			0004	\pdf\fgf.pdf			"DISPLAY >> REBUILD"
DSPLAY			0005	\pdf\fgf.pdf			"DISPLAY >> REFINE"
DSPLAY			0006	\pdf\fgf.pdf			"DISPLAY >> DISP. CURVES"
DSPLAY			0007	\pdf\fgf.pdf			"DISPLAY >> ON/ OFF"
EXIT			0000	\pdf\fgf.pdf			"EXIT"
EXIT			0001	\pdf\fgf.pdf			"EXIT >> CLOSE"
EXIT			0002	\pdf\fgf.pdf			"EXIT >> OPEN"
EXIT			0003	\pdf\fgf.pdf			"EXIT >> SAVE"
EXIT			0004	\pdf\fgf.pdf			"EXIT >> EXIT"
FILE			0000	\pdf\fgf.pdf			"FILE"
FILE			0001	\pdf\fgf.pdf			"FILE >> SAVE PART"
FILE			0002	\pdf\fgf.pdf			"FILE >> COMP FILE"
FILE			0003	\pdf\fgf.pdf			"FILE >> COMP LIST"
FILE			0004	\pdf\fgf.pdf			"FILE >> PARAMETERS"
FILE			0005	\pdf\fgf.pdf			"FILE >> FILE SIZE"
FILE			0006	\pdf\fgf.pdf			"FILE >> COMPRESS"
FILE			0008	\pdf\fgf.pdf			"FILE >> SETUP"
IMAGE			0000	\pdf\fgf.pdf			"IMAGE"
IMAGE			0001	\pdf\fgf.pdf			"IMAGE >> CREATE"
IMAGE			0002	\pdf\fgf.pdf			"IMAGE >> SHOW"
LEVELS			0000	\pdf\fgf.pdf			"LEVELS"
LEVELS			0001	\pdf\fgf.pdf			"LEVELS >> ACTIVE"
LEVELS			0002	\pdf\fgf.pdf			"LEVELS >> DISPLAY"
LEVELS			0003	\pdf\fgf.pdf			"LEVELS >> DISP. RANGE"
LEVELS			0004	\pdf\fgf.pdf			"LEVELS >> MOVE"
LEVELS			0005	\pdf\fgf.pdf			"LEVELS >> COPY"
LEVELS			0006	\pdf\fgf.pdf			"LEVELS >> RENAME"
LEVELS			0007	\pdf\fgf.pdf			"LEVELS >> DEFINE"
LEVELS			0008	\pdf\fgf.pdf			"LEVELS >> PROTECT"
LEVELS			0009	\pdf\fgf.pdf			"LEVELS >> PROT. RANGE"
LEVELS			0010	\pdf\fgf.pdf			"LEVELS >> COPY MASK"
LEVELS			0011	\pdf\fgf.pdf			"LEVELS >> DELETE"
LEVELS			0012	\pdf\fgf.pdf			"LEVELS >> LEVEL MAP"
LEVELS			0013	\pdf\fgf.pdf			"LEVELS >> DESCRIPTION"
LINATT			0000	\pdf\fgf.pdf			"LINATT"
LINATT			0001	\pdf\fgf.pdf			"LINATT >> SET ACTIVE"
LINATT			0002	\pdf\fgf.pdf			"LINATT >> MODIFY"
MACRO			0000	\pdf\fgf.pdf			"MACRO"
MACRO			0001	\pdf\fgf.pdf			"MACRO >> START DEFINITION"
MACRO			0004	\pdf\fgf.pdf			"MACRO >> EXECUTE"
PLOT			0000	\pdf\fgf.pdf			"PLOT"
PLOT			0001	\pdf\fgf.pdf			"PLOT >> PLOT"
PLOT			0002	\pdf\fgf.pdf			"PLOT >> PRINT"
PLOT			0003	\pdf\fgf.pdf			"PLOT >> SHOW PLOT FILE"
REGIST		0000	\pdf\fgf.pdf			"REGISTER"
REGIST		0001	\pdf\fgf.pdf			"REGISTER >> DEFINE REGISTER"
REGIST		0002	\pdf\fgf.pdf			"REGISTER >> DELETE REGISTER"
REGIST		0003	\pdf\fgf.pdf			"REGISTER >> REPORT REGISTERS"
REGIST		0004	\pdf\fgf.pdf			"REGISTER >> READ REGISTERS"
SHADE			0000	\pdf\fgf.pdf			"SHADE"
SHADE			0002	\pdf\fgf.pdf			"SHADE >> PREPARE SURFACES"
SHADE			0003	\pdf\fgf.pdf			"SHADE >> TRANSPARENCY"
SHADE			0004	\pdf\fgf.pdf			"SHADE >> COLORS"
SHADE			0005	\pdf\fgf.pdf			"SHADE >> MATERIALS"
SHADE			0006	\pdf\fgf.pdf			"SHADE >> MODIFY LIGHTS"
SHADE			0008	\pdf\fgf.pdf			"SHADE >> DEFINE SECTION"
UCS				0000	\pdf\fgf.pdf			"UCS"
UCS				0001	\pdf\fgf.pdf			"UCS >> ACTIVE"
UCS				0002	\pdf\fgf.pdf			"UCS >> CREATE"
UCS				0003	\pdf\fgf.pdf			"UCS >> MOVE"
UCS				0004	\pdf\fgf.pdf			"UCS >> RENAME"
UCS				0005	\pdf\fgf.pdf			"UCS >> DELETE"
UCS				0006	\pdf\fgf.pdf			"UCS >> DISPLAY"
UNDO			0000	\pdf\fgf.pdf			"UNDO"
USER			0000	\pdf\fgf.pdf			"USER"
WINDOW			0000	\pdf\fgf.pdf			"WINDOW"
WINDOW			0001	\pdf\fgf.pdf			"WINDOW >> ACTIVE"
WINDOW			0002	\pdf\fgf.pdf			"WINDOW >> SINGLE"
WINDOW			0003	\pdf\fgf.pdf			"WINDOW >> MULTI"
WINDOW 			0004 	\pdf\fgf.pdf			"WINDOW >> NEW LAYOUT"
WINDOW 			0005 	\pdf\fgf.pdf			"WINDOW >> SUB- DIVIDE"
WINDOW 			0006 	\pdf\fgf.pdf			"WINDOW >> DELETE"
VERIFA 			0000 	\pdf\fgf.pdf			"VERIFY"
VERIFY 			0000 	\pdf\fgf.pdf			"VERIFY >> GENERAL"
VERIFY 			0001 	\pdf\fgf.pdf			"GENERAL >> DISTANCE"
VERIFY 			0002 	\pdf\fgf.pdf			"GENERAL >> CURVATURE"
VERIFY 			0003 	\pdf\fgf.pdf			"GENERAL >> ANGLE"
VERIFY 			0004 	\pdf\fgf.pdf			"GENERAL >> COORDINATES"
VERIFY 			0005 	\pdf\fgf.pdf			"GENERAL >> LENGTH"
VERIFY 			0006 	\pdf\fgf.pdf			"GENERAL >> PARAM. AT POINT"
VERIFY 			0007 	\pdf\fgf.pdf			"GENERAL >> ATTRIBUTES"
VERIFY 			0008 	\pdf\fgf.pdf			"GENERAL >> DATA"
VERSRF 			0000 	\pdf\fgf.pdf			"VERIFY >> SURFACES"
VERSRF 			0001 	\pdf\fgf.pdf			"SURFACES >> SURFACE DATA"
VERSRF 			0002 	\pdf\fgf.pdf			"SURFACES >> CURVATURE"
VERSRF 			0003 	\pdf\fgf.pdf			"SURFACES >> PARAM. AT POINT"


CIRCLE			0000	\pdf\modeling.pdf		"CIRCLE"
CIRCLE			0001	\pdf\modeling.pdf		"CIRCLE >> CENTER + RADIUS"
CIRCLE			0002	\pdf\modeling.pdf		"CIRCLE >> CENTER + POINT"
CIRCLE			0003	\pdf\modeling.pdf		"CIRCLE >> 2 POINTS"
CIRCLE			0004	\pdf\modeling.pdf		"CIRCLE >> 3 POINTS"
CIRCLE			0005	\pdf\modeling.pdf		"CIRCLE >> POINT + CURVE( RAD)"
CIRCLE			0006	\pdf\modeling.pdf		"CIRCLE >> POINT + CURVE( PT)"
CIRCLE			0007	\pdf\modeling.pdf		"CIRCLE >> 2 CURVES"
CIRCLE			0008	\pdf\modeling.pdf		"CIRCLE >> 3 CURVES"
CIRCLE			0009	\pdf\modeling.pdf		"CIRCLE >> POINT + 2 CURVES"
CIRCLE			0010	\pdf\modeling.pdf		"CIRCLE >> 2 POINTS + CURVE"
COMCRV			0000	\pdf\modeling.pdf		"COMCRV"
COMCRV			0001	\pdf\modeling.pdf		"COMCRV >> CREATE"
COMCRV			0002	\pdf\modeling.pdf		"COMCRV >> EXPLODE"
CONIC			0000	\pdf\modeling.pdf		"CONIC"
CONIC			0001	\pdf\modeling.pdf		"CONIC >> ELLIPSE"
CONIC			0002	\pdf\modeling.pdf		"CONIC >> ENDS & SHLDR PT"
CONIC			0003	\pdf\modeling.pdf		"CONIC >> ENDS & P/ Q"
CORNER			0000	\pdf\modeling.pdf		"CORNER"
CORNER			0001	\pdf\modeling.pdf		"CORNER >> RADIUS"
CORNER			0002	\pdf\modeling.pdf		"CORNER >> CHAMFER"
CORNER			0003	\pdf\modeling.pdf		"CORNER >> MULTI RADIUS"
CORNER			0004	\pdf\modeling.pdf		"CORNER >> CORNER"
HELIX			0000	\pdf\modeling.pdf		"HELIX"
HELIX			0001	\pdf\modeling.pdf		"HELIX >> FIXED"
HELIX			0002	\pdf\modeling.pdf		"HELIX >> LINEAR"
HELIX			0003	\pdf\modeling.pdf		"HELIX >> EXPONENTIAL"
LINE			0000	\pdf\modeling.pdf		"LINE"
LINE			0001	\pdf\modeling.pdf		"LINE >> 2 POINTS"	
LINE			0002	\pdf\modeling.pdf		"LINE >> PARALLEL"
LINE			0003	\pdf\modeling.pdf		"LINE >> OFFSET"
LINE			0004	\pdf\modeling.pdf		"LINE >> PT- ANGLE"
LINE			0005	\pdf\modeling.pdf		"LINE >> PT- CURVE"
LINE			0006	\pdf\modeling.pdf		"LINE >> LN- CURVE"
LINE			0007	\pdf\modeling.pdf		"LINE >> 2 CURVES"
LINE			0008	\pdf\modeling.pdf		"LINE >> HOR/ VER"
LINE			0009	\pdf\modeling.pdf		"LINE >> BOX"
LINE			0010	\pdf\modeling.pdf		"LINE >> DIVID- LN"
LINE			0011	\pdf\modeling.pdf		"LINE >> SURF- TAN"
LINE			0012	\pdf\modeling.pdf		"LINE >> SURF- NRM"
LINE			0013	\pdf\modeling.pdf		"LINE >> TAN/ NORM"
LINE			0014	\pdf\modeling.pdf		"LINE >> 2 PLANES"
MOVE			0000	\pdf\modeling.pdf		"MOVE"
MOVE			0001	\pdf\modeling.pdf		"MOVE >> POINT- ANGLE"
MOVE			0002	\pdf\modeling.pdf		"MOVE >> DELTA"
MOVE			0003	\pdf\modeling.pdf		"MOVE >> ROT. AXIS"
MOVE			0004	\pdf\modeling.pdf		"MOVE >> REF. POINT( S)"
MOVE			0005	\pdf\modeling.pdf		"MOVE >> MIRROR"
MOVE			0006	\pdf\modeling.pdf		"MOVE >> UCS TO UCS"
OFFSET			0000	\pdf\modeling.pdf		"OFFSET"
OFFSET			0001	\pdf\modeling.pdf		"OFFSET >> CURVE"
OFFSET			0002	\pdf\modeling.pdf		"OFFSET >> CONTOUR"
OFFSET			0003	\pdf\modeling.pdf		"OFFSET >> 3D OFFSET"
OFFSET			0004	\pdf\modeling.pdf		"OFFSET >> SURFACE"
OFFSET			0005	\pdf\modeling.pdf		"OFFSET >> MULTI- SURFACES"
OFFSET			0006	\pdf\modeling.pdf		"OFFSET >> SURFACE CONTOUR"
POINT			0000	\pdf\modeling.pdf		"POINT"
POINT			0001	\pdf\modeling.pdf		"POINT >> SINGLE POINT"
POINT			0002	\pdf\modeling.pdf		"POINT >> MULTI- POINTS"
PROJ			0000	\pdf\modeling.pdf		"PROJECT"
PROJ			0001	\pdf\modeling.pdf		"PROJECT >> PROJECT POINTS"
PROJ			0002	\pdf\modeling.pdf		"PROJECT >> PROJECT CURVES & PNT"
PROJ			0003	\pdf\modeling.pdf		"PROJECT >> PROJECT CONTOUR"
SPLINE			0000	\pdf\modeling.pdf		"SPLINE"
SPLINE			0001	\pdf\modeling.pdf		"SPLINE >> THROUGH POINTS"
SPLINE			0002	\pdf\modeling.pdf		"SPLINE >> CONTROL POINTS"
SPLINE			0003	\pdf\modeling.pdf		"SPLINE >> FAIRING POINTS"
STRTCH			0000	\pdf\modeling.pdf		"STRETCH"
STRTCH			0001	\pdf\modeling.pdf		"STRETCH >> CURVES"
STRTCH			0002	\pdf\modeling.pdf		"STRETCH >> PLANAR FACES"
SWEEP			0000	\pdf\modeling.pdf		"SWEEP"
SWEEP			0001	\pdf\modeling.pdf		"SWEEP >> LINEAR SWEEP"
SWEEP			0002	\pdf\modeling.pdf		"SWEEP >> ANGULAR SWEEP"
SWEEP			0003	\pdf\modeling.pdf		"SWEEP >> BOUNDING BOX"
TRIM			0000	\pdf\modeling.pdf		"TRIM"
TRIM			0001	\pdf\modeling.pdf		"TRIM >> TRIM BY CURVE"
TRIM			0002	\pdf\modeling.pdf		"TRIM >> TRIM BY POINT"
TRIM			0003	\pdf\modeling.pdf		"TRIM >> TRIM BY PLANE"
TRIM			0004	\pdf\modeling.pdf		"TRIM >> DIVIDE BY CURVES"
TRIM			0005	\pdf\modeling.pdf		"TRIM >> DIVIDE BY POINT"
EXPLOD			0000	\pdf\modeling.pdf		"EXPLODE"
EXTRCT			0000	\pdf\modeling.pdf		"EXTRACT"
EXTRCT			0001	\pdf\modeling.pdf		"EXTRACT >> EXTRACT SUB- ASSM"
EXTRCT			0002	\pdf\modeling.pdf		"EXTRACT >> EXTRACT CATALOG"
EXTRCT			0003	\pdf\modeling.pdf		"EXTRACT >> EXPORT CATALOG"
EXTRCT			0004	\pdf\modeling.pdf		"EXTRACT >> APPEND SUB- ASSM"
EXTRCT			0005	\pdf\modeling.pdf		"EXTRACT >> IMPORT CATALOG"
EXTRCT			0006	\pdf\modeling.pdf		"EXTRACT >> IMPORT LEVELS"
EXTRCT			0007	\pdf\modeling.pdf		"EXTRACT >> EXPORT LEVELS"
GROUP			0000	\pdf\modeling.pdf		"GROUP"
GROUP			0001	\pdf\modeling.pdf		"GROUP >> CREATE"
GROUP			0002	\pdf\modeling.pdf		"GROUP >> DELETE"
GROUP			0003	\pdf\modeling.pdf		"GROUP >> RENAME"
GROUP			0004	\pdf\modeling.pdf		"GROUP >> GROUP"
PLACE			0000	\pdf\modeling.pdf		"PLACE"
PATDIM			0000	\pdf\modeling.pdf		"PATTDIM"
PATDIM			0001	\pdf\modeling.pdf		"PATTDIM >> LINEAR"
PATDIM			0002	\pdf\modeling.pdf		"PATTDIM >> ANGULAR"
PATDIM			0003	\pdf\modeling.pdf		"PATTDIM >> RADIAL"
PATDIM			0004	\pdf\modeling.pdf		"PATTDIM >> DIAMETER"
PATDIM			0005	\pdf\modeling.pdf		"PATTDIM >> DIM_ PAR"
PATDIM			0006	\pdf\modeling.pdf		"PATTDIM >> DIM_ EDIT"
PATTRN			0000	\pdf\modeling.pdf		"PATTERN"
PATTRN			0001	\pdf\modeling.pdf		"PATTERN >> CREATE"
PATTRN			0002	\pdf\modeling.pdf		"PATTERN >> DELETE"
PATTRN			0003	\pdf\modeling.pdf		"PATTERN >> RENAME"
PATUSE			0000	\pdf\modeling.pdf		"PATTUSE"
REVOL			0000	\pdf\modeling.pdf		"REVOL"
REVOL			0001	\pdf\modeling.pdf		"REVOL >> CURVES / CONTOUR"
REVOL			0002	\pdf\modeling.pdf		"REVOL >> CURVES / CONTOUR"
RULED			0000	\pdf\modeling.pdf		"RULED"
RULED			0001	\pdf\modeling.pdf		"RULED >> TWO CURVES"
RULED			0002	\pdf\modeling.pdf		"RULED >> TWO CONTOURS"
RULED			0003	\pdf\modeling.pdf		"RULED >> CURVE SURFACE"
RULED			0004	\pdf\modeling.pdf		"RULED >> CURVE PLANE"
RULED			0005	\pdf\modeling.pdf		"RULED >> CURVE POINT"
BLEND			0000	\pdf\modeling.pdf		"BLEND"
BLEND			0001	\pdf\modeling.pdf		"BLEND >> SECTIONS"
BLEND			0002	\pdf\modeling.pdf		"BLEND >> CORNER"
BLEND			0003	\pdf\modeling.pdf		"BLEND >> SOAP"
BLEND			0004	\pdf\modeling.pdf		"BLEND >> REGION"
COMSRF			0000	\pdf\modeling.pdf		"COMSRF"
DRIVE			0000	\pdf\modeling.pdf		"DRIVE"
DRIVE			0001	\pdf\modeling.pdf		"DRIVE >> PARALLEL SEC"
DRIVE			0002	\pdf\modeling.pdf		"DRIVE >> PIPE"
DRIVE			0003	\pdf\modeling.pdf		"DRIVE >> SPINE"
DRIVE			0004	\pdf\modeling.pdf		"DRIVE >> SPINE & PLANE"
DRIVE			0005	\pdf\modeling.pdf		"DRIVE >> SPINE & EDGES"
DRIVE			0006	\pdf\modeling.pdf		"DRIVE >> TWO SPINES"
FILLET			0000	\pdf\modeling.pdf		"FILLET"
FILLET			0001	\pdf\modeling.pdf		"FILLET >> 2 SURFACES"
FILLET			0002	\pdf\modeling.pdf		"FILLET >> 3 SURFACES"
FILLET			0003	\pdf\modeling.pdf		"FILLET >> 3 DIF. RADII"
FILLET			0004	\pdf\modeling.pdf		"FILLET >> BASE- MULTI"
FILLET			0005	\pdf\modeling.pdf		"FILLET >> MULTI- MULTI"
FILLET			0006	\pdf\modeling.pdf		"FILLET >> CURVE SURFACE"
FILLET			0007	\pdf\modeling.pdf		"FILLET >> SPINE + 2 SRF"
FILLET			0008	\pdf\modeling.pdf		"FILLET >> SPINE + 3 SRF"
MESH			0000	\pdf\modeling.pdf		"MESH"
MODGEO			0000	\pdf\modeling.pdf		"MODIFY"
MODGEO			0001	\pdf\modeling.pdf		"MODIFY >> FAIR"
MODGEO			0002	\pdf\modeling.pdf		"MODIFY >> LOCAL FAIR"
MODGEO			0003	\pdf\modeling.pdf		"MODIFY >> MODIFY POINTS"
MODGEO			0004	\pdf\modeling.pdf		"MODIFY >> MODIFY SLOPES"
MODGEO			0005	\pdf\modeling.pdf		"MODIFY >> CREATE POINTS"
MODGEO			0006	\pdf\modeling.pdf		"MODIFY >> SURFACE EXTENSION"
MODGEO			0007	\pdf\modeling.pdf		"MODIFY >> PLFACE TO TRMSRF"
MODGEO			0008	\pdf\modeling.pdf		"MODIFY >> TRMSRF TO SURFACE"
MODGEO			0009	\pdf\modeling.pdf		"MODIFY >> ADJOIN"
PARTLN			0000	\pdf\modeling.pdf		"PARTLN"
PARTLN			0001	\pdf\modeling.pdf		"PARTLN >> CURVE"
PARTLN			0002	\pdf\modeling.pdf		"PARTLN >> SURFACE"
PLFACE			0000	\pdf\modeling.pdf		"PLFACE"
PNTSRF			0000	\pdf\modeling.pdf		"PNTSRF"
PNTSRF			0001	\pdf\modeling.pdf		"PNTSRF >> THROUGH POINTS"
PNTSRF			0002	\pdf\modeling.pdf		"PNTSRF >> CONTROL POINTS"
SCALE			0000	\pdf\modeling.pdf		"SCALE"
SRFCRV			0000	\pdf\modeling.pdf		"SRFCRV"
SRFCRV			0001	\pdf\modeling.pdf		"SRFCRV"
SRFCRV			0002	\pdf\modeling.pdf		"SRFCRV"
SRFCRV			0003	\pdf\modeling.pdf		"SRFCRV"
SRFLAT			0000	\pdf\modeling.pdf		"SRFLAT"
SRFSEL			0000	\pdf\modeling.pdf		"SRFSEC"
PLNSEC			0000	\pdf\modeling.pdf		"SRFSEC >> PLANE"
PLNSEC			0001	\pdf\modeling.pdf		"SRFSEC >> PLANE"
PLNSEC			0002	\pdf\modeling.pdf		"SRFSEC >> PLANE"
SRFSEC			0000	\pdf\modeling.pdf		"SRFSEC >> SURFACE"
SRFSEC			0001	\pdf\modeling.pdf		"SRFSEC >> SURFACE"
SRFSEC			0002	\pdf\modeling.pdf		"SRFSEC >> SURFACE"
SWEEPF			0000	\pdf\modeling.pdf		"SWEEPF"
SWEEPF			0001	\pdf\modeling.pdf		"SWEEPF >> DELTA"
SWEEPF			0002	\pdf\modeling.pdf		"SWEEPF >> REF. POINTS"
TRMPLF			0000	\pdf\modeling.pdf		"TRMPLF"
TRMSRF			0000	\pdf\modeling.pdf		"TRMSRF"
TRMSRF			0001	\pdf\modeling.pdf		"TRMSRF >> PLANE"
TRMSRF			0002	\pdf\modeling.pdf		"TRMSRF >> SURFACE"
TRMSRF			0003	\pdf\modeling.pdf		"TRMSRF >> PARAMETER"
TRMSRF			0004	\pdf\modeling.pdf		"TRMSRF >> CONTOURS"
TRMSRF			0005	\pdf\modeling.pdf		"TRMSRF >> ORIGINAL"
TRMSRF			0006	\pdf\modeling.pdf		"TRMSRF >> EDIT CONTOURS"
TRMSRF			0007	\pdf\modeling.pdf		"TRMSRF >> MODIFY BOUNDARY"
TRMSRF			0008	\pdf\modeling.pdf		"TRMSRF >> FIX BOUNDARY"
SRFCUT			0000	\pdf\modeling.pdf		"SURF_ CUT"
SURFEX			0000	\pdf\modeling.pdf		"SURF_ EXT"
SURFEX			0001	\pdf\modeling.pdf		"SURF_ EXT >> DIRECTION"
SURFEX			0002	\pdf\modeling.pdf		"SURF_ EXT >> FILLER SURFACE"
SURFEX			0003	\pdf\modeling.pdf		"SURF_ EXT >> TANGENT"
SURFEX			0004	\pdf\modeling.pdf		"SURF_ EXT >> TANGENT 2 DIR."
SURFSORT		0000	\pdf\modeling.pdf		"SURFSORT"



DIMN23			0000	\pdf\modeling.pdf		"2D-VIEW"
DRWING			0000	\pdf\modeling.pdf		"DRAWINGS"
DRWING			0001	\pdf\modeling.pdf		"DRAWINGS >> ACTIVE"
DRWING			0002	\pdf\modeling.pdf		"DRAWINGS >> RENAME"
DRWING			0003	\pdf\modeling.pdf		"DRAWINGS >> DELETE"
VIWDWG			0000	\pdf\modeling.pdf		"DRW- VIEW"
VIEWS			0000	\pdf\modeling.pdf		"VIEWS"
VIEWS			0001	\pdf\modeling.pdf		"VIEWS >> ACTIVE"
VIEWS			0002	\pdf\modeling.pdf		"VIEWS >> RENAME"
VIEWS			0003	\pdf\modeling.pdf		"VIEWS >> DELETE"
VIEWS			0004	\pdf\modeling.pdf		"VIEWS >> APPEND"
VIEWS			0005	\pdf\modeling.pdf		"VIEWS >> INCLUDE ALL"
VIEWS			0006	\pdf\modeling.pdf		"VIEWS >> INCLUDE PARTS/ INCLUDE OBJECTS"
VIEWS			0007	\pdf\modeling.pdf		"VIEWS >> EXCLUDE PARTS/ EXCLUDE OBJECTS"
ARROW			0000	\pdf\modeling.pdf		"ARROW"
BOM			0000	\pdf\modeling.pdf		"BOM"
BOM			0001	\pdf\modeling.pdf		"BOM >> CREATE"	
BOM			0002	\pdf\modeling.pdf		"BOM >> POSITION"
BOM			0003	\pdf\modeling.pdf		"BOM >> RECREATE"
BOM			0004	\pdf\modeling.pdf		"BOM >> EDIT"
BOM			0005	\pdf\modeling.pdf		"BOM >> SORT"
BOM			0006	\pdf\modeling.pdf		"BOM >> SAVE TO TEMPLATE"
BOM			0007	\pdf\modeling.pdf		"BOM >> READ FROM TEMPLATE"
BOM			0008	\pdf\modeling.pdf		"BOM >> FILE OUTPUT"
CENTER		0000	\pdf\modeling.pdf		"CENTER"
DIMENS		0000	\pdf\modeling.pdf		"DIMENS"
DATUMT		0000	\pdf\modeling.pdf		"DAT_ TRGT"
MODIFD		0000	\pdf\modeling.pdf		"DIM_ EDIT"
MODIFD		0001	\pdf\modeling.pdf		"DIM_ EDIT >> POSITION"
MODIFD		0002	\pdf\modeling.pdf		"DIM_ EDIT >> TEXT"
MODIFD		0003	\pdf\modeling.pdf		"DIM_ EDIT >> ALL"
MODRAF		0000	\pdf\modeling.pdf		"DRAF_ PAR"
MODRAF		0001	\pdf\modeling.pdf		"DRAF_ PAR >> PARAM"	
MODRAF		0002	\pdf\modeling.pdf		"DRAF_ PAR >> ACTIVE"
MODRAF		0003	\pdf\modeling.pdf		"DRAF_ PAR >> READ"
MODRAF		0004	\pdf\modeling.pdf		"DRAF_ PAR >> CONVERT"
MODRAF		0005	\pdf\modeling.pdf		"DRAF_ PAR >> RENAME"
MODRAF		0006	\pdf\modeling.pdf		"DRAF_ PAR >> DELETE"
MODRAF		0007	\pdf\modeling.pdf		"DRAF_ PAR >> ATTRIB"
MODRAF		0008	\pdf\modeling.pdf		"DRAF_ PAR >> THREADS ON/ OFF"
MODRAF		0009	\pdf\modeling.pdf		"DRAF_ PAR >> REFINE"
DSFINI			0000	\pdf\modeling.pdf		"FINISH"
GEOTOL			0000	\pdf\modeling.pdf		"GEO_ TOL"
GEOTOL			0001	\pdf\modeling.pdf		"GEO_ TOL >> GTOL"
GEOTOL			0002	\pdf\modeling.pdf		"GEO_ TOL >> DATUM"
GEOTOL			0003	\pdf\modeling.pdf		"GEO_ TOL >> QUERY"	
HATCH			0000 	\pdf\modeling.pdf		"HATCH"
HATCH			0001 	\pdf\modeling.pdf		"HATCH >> SINGLE IND."
HATCH			0002 	\pdf\modeling.pdf		"HATCH >> SEQUENTIAL"
HATCH			0003 	\pdf\modeling.pdf		"HATCH >> RANDOM"
HATCH			0004 	\pdf\modeling.pdf		"HATCH >> EXPLODE"
HATCH			0005 	\pdf\modeling.pdf		"HATCH >> MODIFY"
IDNUM			0000	\pdf\modeling.pdf		"ID_ NUM"
LABEL			0000 	\pdf\modeling.pdf		"LABEL"
LABEL			0001 	\pdf\modeling.pdf		"LABEL >> CREATE"
LABEL			0002 	\pdf\modeling.pdf		"LABEL >> EDIT TEXT"
LABEL			0003 	\pdf\modeling.pdf		"LABEL >> POSITION/ PARAM"
LABEL			0004 	\pdf\modeling.pdf		"LABEL >> EDIT CONNECTION"
LABEL			0005 	\pdf\modeling.pdf		"LABEL >> EDIT LEADERS"
LABEL			0006 	\pdf\modeling.pdf		"LABEL >> COPY PARAM"
NOTE			0000	\pdf\modeling.pdf		"NOTE"
NOTE			0001	\pdf\modeling.pdf		"NOTE >> CREATE"
NOTE			0002	\pdf\modeling.pdf		"NOTE >> REPLACE"
NOTE			0003	\pdf\modeling.pdf		"NOTE >> EDIT TEXT"
NOTE			0004	\pdf\modeling.pdf		"NOTE >> POSITION/ PARAM"
NOTE			0005	\pdf\modeling.pdf		"NOTE >> ALIGN"
NOTE			0006	\pdf\modeling.pdf		"NOTE >> COPY PARAM"
SROUGH			0000	\pdf\modeling.pdf		"S_ ROUGH"
SECTN			0000	\pdf\modeling.pdf		"SEC_ LINE"
SECTN			0001	\pdf\modeling.pdf		"SEC_ LINE >> CREATE"
SECTN			0002	\pdf\modeling.pdf		"SEC_ LINE >> EDIT"
DSWELD			0000	\pdf\modeling.pdf		"WELD"
STYLE			0000	\pdf\modeling.pdf		"STYLE"
STYLE			0001	\pdf\modeling.pdf		"STYLE >> ACTIVE"
STYLE			0002	\pdf\modeling.pdf		"STYLE >> NEW"
STYLE			0003	\pdf\modeling.pdf		"STYLE >> DELETE"
STYLE			0004	\pdf\modeling.pdf		"STYLE >> EDIT"
STYLE			0005	\pdf\modeling.pdf		"STYLE >> READ"
STYLE			0006	\pdf\modeling.pdf		"STYLE >> SAVE"
STYLE			0007	\pdf\modeling.pdf		"STYLE >> MODIFY ENTITY"
SHOWDIM       		0000 	\pdf\modeling.pdf		"SHOW_ DIM"
SECTION        		0000 	\pdf\modeling.pdf		"SECTION"
UPDATD      		0000 	\pdf\modeling.pdf		"DIM_ UPDT"
UPDATD      		0001 	\pdf\modeling.pdf		"DIM_ UPDT >> UPDATE"
UPDATD      		0002 	\pdf\modeling.pdf		"DIM_ UPDT >> QUERY - DIMENSIONS"
VIEW_EDT      		0000 	\pdf\modeling.pdf		"VIEW_ EDT"
VIEW_EDT       		0001 	\pdf\modeling.pdf		"VIEW_ EDT >> CLIP"
VIEW_EDT       		0002 	\pdf\modeling.pdf		"VIEW_ EDT >> UNCLIP"
VIEW_EDT       		0003 	\pdf\modeling.pdf		"VIEW_ EDT >> EXPLODE"
VIEW_EDT       		0004 	\pdf\modeling.pdf		"VIEW_ EDT >> HIDE EDGES"
VIEW_EDT       		0005 	\pdf\modeling.pdf		"VIEW_ EDT >> RESET LINE ATTR."
VIEW_EDT       		0006 	\pdf\modeling.pdf		"VIEW_ EDT >> UPDATE"
UPDDVS       		0003 	\pdf\modeling.pdf		"VIEW_ EDT >> EXPLODE"
AUTOORD       		0000 	\pdf\modeling.pdf		"AUTO_ ORD"


SEDIT				0000	\pdf\solid.pdf		"EDIT"
SEDIT   			0001	\pdf\solid.pdf		"EDIT >> PARAMETERS"
SEDIT				0002	\pdf\solid.pdf		"EDIT >> SKETCH"
SEDIT				0003	\pdf\solid.pdf		"EDIT >> RELATION"
SEDIT				0004	\pdf\solid.pdf		"EDIT >> DELETE"
SEDIT				0005	\pdf\solid.pdf		"EDIT >> SUPPRESS"
SEDIT   			0006	\pdf\solid.pdf		"EDIT >> RENAME"
SEDIT   			0007	\pdf\solid.pdf		"EDIT >> UPDATE"
SEDIT   			0008	\pdf\solid.pdf		"EDIT >> REPLAY"
SEDIT   			0009	\pdf\solid.pdf		"EDIT >> TRIM"
SCREAT 			0000	\pdf\solid.pdf		"CREATE"
extrude 		0000	\pdf\solid.pdf		"CREATE >> EXTRUDE"
extrude 		0001	\pdf\solid.pdf		"EXTRUDE >> All Options"
extrude 		0002	\pdf\solid.pdf		"EXTRUDE >> All Options"
extrude 		0003	\pdf\solid.pdf		"EXTRUDE >> All Options"
extrude 		0004	\pdf\solid.pdf		"EXTRUDE >> All Options"
extrude 		0005	\pdf\solid.pdf		"EXTRUDE >> All Options"
revolve			0000	\pdf\solid.pdf		"CREATE >> REVOLVE"
revolve 		0001	\pdf\solid.pdf		"REVOLVE >> All Options"
revolve 		0002	\pdf\solid.pdf		"REVOLVE >> All Options"
revolve 		0003	\pdf\solid.pdf		"REVOLVE >> All Options"
revolve 		0004	\pdf\solid.pdf		"REVOLVE >> All Options"
revolve 		0005	\pdf\solid.pdf		"REVOLVE >> All Options"
gdrive 			0000	\pdf\solid.pdf		"CREATE >> DRIVE"
gdrive 			0001	\pdf\solid.pdf		"DRIVE >> All Options"
gdrive 			0002	\pdf\solid.pdf		"DRIVE >> All Options"
gdrive 			0003	\pdf\solid.pdf		"DRIVE >> All Options"
gdrive 			0004	\pdf\solid.pdf		"DRIVE >> All Options"
gdrive 			0005	\pdf\solid.pdf		"DRIVE >> All Options"
hole 			0000	\pdf\solid.pdf		"CREATE >> HOLE"
hole 			0001	\pdf\solid.pdf		"HOLE >> SHAPED"
hole 			0002	\pdf\solid.pdf		"HOLE >> STRAIGHT"
hole 			0003	\pdf\solid.pdf		"HOLE >> AXIS"
shaft 			0000	\pdf\solid.pdf		"CREATE >> SHAFT"
shaft 			0001	\pdf\solid.pdf		"SHAFT >> SHAPED"
shaft 			0002	\pdf\solid.pdf		"SHAFT >> STRAIGHT"
shell 			0006	\pdf\solid.pdf		"CREATE >> SHELL"
srib 			0007	\pdf\solid.pdf		"CREATE >> RIB"
boolean			0000	\pdf\solid.pdf		"CREATE >> BOOLEAN"
boolean			0001	\pdf\solid.pdf		"BOOLEAN >> ADD"
boolean			0002	\pdf\solid.pdf		"BOOLEAN >> REMOVE"
boolean			0003	\pdf\solid.pdf		"BOOLEAN >> CUT"
boolean			0004	\pdf\solid.pdf		"BOOLEAN >> DIVIDE"
impobj			0009	\pdf\solid.pdf		"CREATE >> IMPORT"
SDETAI 			0000	\pdf\solid.pdf		"DETAIL"
round 			0000	\pdf\solid.pdf		"DETAIL >> ROUND"
round 			0001	\pdf\solid.pdf		"ROUND >> FIXED RADIUS"
round 			0002	\pdf\solid.pdf		"ROUND >> VARIABLE RADIUS"
rnd_ef 			0000	\pdf\solid.pdf		"DETAIL >> ROUND EDGE- FACE"
rnd_ef 			0001	\pdf\solid.pdf		"ROUND EDGE- FACE >> FIXED RADIUS"
rnd_ef 			0002	\pdf\solid.pdf		"ROUND EDGE- FACE >> VARIABLE RADIUS"
chamf 			0003	\pdf\solid.pdf		"DETAIL >> CHAMFER"
sdrive 			0000	\pdf\solid.pdf		"DETAIL >> EDGE DRIVE"
sdrive 			0001	\pdf\solid.pdf		"EDGE- DRIVE >> ADD"
sdrive 			0002	\pdf\solid.pdf		"EDGE- DRIVE >> REMOVE"
sdrive 			0003	\pdf\solid.pdf		"EDGE- DRIVE >> DIVIDE"
sdrive 			0004	\pdf\solid.pdf		"EDGE- DRIVE >> DATUM"
sdrive 			0005	\pdf\solid.pdf		"EDGE- DRIVE >> NEW"
draft 			0005	\pdf\solid.pdf		"DETAIL >> DRAFT"
mod_face		0006	\pdf\solid.pdf		"DETAIL >> REPLACE FACE"
delfac 			0007	\pdf\solid.pdf		"DETAIL >> DELETE FACE"
stitch 			0008	\pdf\solid.pdf		"DETAIL >> STITCH"
REFSRF			0000	\pdf\solid.pdf		"SURFACE"
REFSRF			0001	\pdf\solid.pdf		"SURFACE >> DRIVE"
REFSRF			0002	\pdf\solid.pdf		"SURFACE >> BLEND"
REFSRF  		0003	\pdf\solid.pdf		"SURFACE >> OFFSET"
REFSRF	 		0004	\pdf\solid.pdf		"SURFACE >> MESH1"
REFSRF			0005	\pdf\solid.pdf		"SURFACE >> REGION"
SMODIFY      	0000	\pdf\solid.pdf		"MODIFY"
mslope     		0001 	\pdf\solid.pdf		"MODIFY >> SLOPE"
mfair      		0002	\pdf\solid.pdf		"MODIFY >> FAIR"
mscale     		0000 	\pdf\solid.pdf		"MODIFY >> SCALE"
mscale     		0001 	\pdf\solid.pdf		"SCALE >> UNIFORM"
mscale     		0002 	\pdf\solid.pdf		"SCALE >> NON- UNIFORM"
minvert			0004	\pdf\solid.pdf		"MODIFY >> INVERT"
bredge			0005	\pdf\solid.pdf		"MODIFY >> BREAK EDGE"
ssplit			0000	\pdf\solid.pdf		"MODIFY >> SPLIT"
ssplit			0001	\pdf\solid.pdf		"MODIFY >> SPLIT"
ssplit			0002	\pdf\solid.pdf		"MODIFY >> SPLIT"
ssplit			0003	\pdf\solid.pdf		"MODIFY >> SPLIT"
ajface			0007	\pdf\solid.pdf		"MODIFY >> ADJOIN FACE"
SDATUM         		0000 	\pdf\solid.pdf		"DATUM"
PLANE          		0000 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0001 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0002 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0003 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0004 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0005 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0006 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0007 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0008 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0009 	\pdf\solid.pdf		"DATUM >> PLANE"
PLANE          		0010 	\pdf\solid.pdf		"DATUM >> PLANE"
axis				0000 	\pdf\solid.pdf		"DATUM >> AXIS"
axis				0001 	\pdf\solid.pdf		"DATUM >> AXIS"
axis				0002 	\pdf\solid.pdf		"DATUM >> AXIS"
axis				0003 	\pdf\solid.pdf		"DATUM >> AXIS"
axis				0004 	\pdf\solid.pdf		"DATUM >> AXIS"
axis				0005 	\pdf\solid.pdf		"DATUM >> AXIS"
refcrv				0000 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0001 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0002 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0003 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0004 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0005 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0006 	\pdf\solid.pdf		"DATUM >> CURVE"
refcrv				0007 	\pdf\solid.pdf		"DATUM >> CURVE"
refpoint       		0004 	\pdf\solid.pdf		"DATUM >> POINT"
SCOPY          		0000 	\pdf\solid.pdf		"COPY"
copy      			0001 	\pdf\solid.pdf		"COPY FEATURE >> ARRAY"
copy    			0002 	\pdf\solid.pdf		"COPY FEATURE >> ROTATE"
copy          		0003 	\pdf\solid.pdf		"COPY FEATURE >> RELOCATE"
copy          		0004 	\pdf\solid.pdf		"COPY FEATURE >> REFERENCE"
copy          		0005 	\pdf\solid.pdf		"COPY FEATURE >> MIRROR"
movsol     			0001 	\pdf\solid.pdf		"MOVE OBJECT >> DELTA"
movsol    			0002 	\pdf\solid.pdf		"MOVE OBJECT >> ROTATE"
movsol         		0003 	\pdf\solid.pdf		"MOVE OBJECT >> RELOCATE"
movsol         		0004 	\pdf\solid.pdf		"MOVE OBJECT >> MIRROR"
SGROUP				0000 	\pdf\solid.pdf		"GROUP"
usdf          		0001 	\pdf\solid.pdf		"GROUP >> CREATE"
usplace				0002 	\pdf\solid.pdf		"GROUP >> PLACE"
usexpl				0003 	\pdf\solid.pdf		"GROUP >> EXPLODE"
expobj				0004	\pdf\solid.pdf		"GROUP >> EXPORT"
STRANS         		0000 	\pdf\solid.pdf		"TRANSL"
refwf         		0001 	\pdf\solid.pdf		"TRANSL >> WF -> DATUM"
SRFSOL         		0000 	\pdf\solid.pdf		"TRANSL >> SURF -> SOLID"
SRFSOL         		0001 	\pdf\solid.pdf		"TRANSL >> SURF -> SOLID"
SRFSOL         		0002 	\pdf\solid.pdf		"TRANSL >> SURF -> SOLID"
DELDUP         		0003 	\pdf\solid.pdf		"TRANSL >> SURF -> SOLID"
expsol         		0000 	\pdf\solid.pdf		"TRANSL >> SOLID -> WF"
expsol         		0001 	\pdf\solid.pdf		"SOLID -> WF >> EDGES"
expsol         		0002 	\pdf\solid.pdf		"SOLID -> WF >> FACES"
expsol         		0003 	\pdf\solid.pdf		"SOLID -> WF >> CURVES"
expsol         		0004 	\pdf\solid.pdf		"SOLID -> WF >> POINTS"
SUTIL          		0000 	\pdf\solid.pdf		"UTILITY"
resize         		0001 	\pdf\solid.pdf		"UTILITY >> RESIZE"
set_tol        		0002 	\pdf\solid.pdf		"UTILITY >> SET TOLERANCE"
psol          		0003 	\pdf\solid.pdf		"UTILITY >> CHECK SOLID"
ASMMOD				0005	\pdf\solid.pdf		"UTILITY"
unredo         		0004 	\pdf\solid.pdf		"UTILITY >> REGENERATE"
EXPORT				0000	\pdf\solid.pdf		"EXTR2ASM"
EXPORT				0001	\pdf\solid.pdf		"EXTR2ASM >> EXPORT"
EXPORT				0002	\pdf\solid.pdf		"EXTR2ASM >> RENAME"
EXPORT				0003	\pdf\solid.pdf		"EXTR2ASM >> EXCLUDE"
MCAV				0000	\pdf\solid.pdf		"MOLDPREP"
import				0001	\pdf\solid.pdf		"MOLDPREP >> MODEL"
inflate				0002	\pdf\solid.pdf		"MOLDPREP >> SHRINKAGE"
workpc				0000	\pdf\solid.pdf		"MOLDPREP >> WORKPIECE"
workpc				0001	\pdf\solid.pdf		"WORKPIECE >> RECTANGULAR"
workpc				0002	\pdf\solid.pdf		"WORKPIECE >> CYLINDRICAL"
workpc				0003	\pdf\solid.pdf		"WORKPIECE >> FROM FILE"
workpc				0004	\pdf\solid.pdf		"WORKPIECE >> BY PICK"
move_obj			0004	\pdf\solid.pdf		"MOLDPREP >> PLACE"
ANALYZ        		0005 	\pdf\solid.pdf		"ANALYZE >> SOLID VOLUME"
EDIT          		0000 	\pdf\solid.pdf		"EDIT"
EDIT          		0001 	\pdf\solid.pdf		"EDIT >> PARAMETERS"
EDIT          		0002 	\pdf\solid.pdf		"EDIT >> RELATION"
EDIT          		0003 	\pdf\solid.pdf		"EDIT >> RE- ASSEMBLE (ASSEMBLY)"
EDIT          		0004 	\pdf\solid.pdf		"EDIT >> CONSTRAINTS (ASSEMBLY)"
EDIT          		0005 	\pdf\solid.pdf		"EDIT >> DISCARD (ASSEMBLY)"
ASMFET         		0000 	\pdf\solid.pdf		"EDIT"
ASMFET         		0001 	\pdf\solid.pdf		"EDIT >> PARAMETERS"
ASMFET         		0002 	\pdf\solid.pdf		"EDIT >> RELATION"
ASMFET         		0003 	\pdf\solid.pdf		"EDIT >> RE- ASSEMBLE (ASSEMBLY)"
ASMFET         		0004 	\pdf\solid.pdf		"EDIT >> CONSTRAINTS (ASSEMBLY)"
ASMFET         		0005 	\pdf\solid.pdf		"EDIT >> DISCARD (ASSEMBLY)"
ASMASM       		0000 	\pdf\solid.pdf		"ASSEMBLE"
ASMASM       		0001 	\pdf\solid.pdf		"ASSEMBLE"
ASMASM       		0002 	\pdf\solid.pdf		"ASSEMBLE"
ASMASM       		0003 	\pdf\solid.pdf		"ASSEMBLE"
ASMUTI         		0000 	\pdf\solid.pdf		"UTILITY"
ASMUTI         		0001 	\pdf\solid.pdf		"UTILITY >> INTERFERENCE"
ASMUTI         		0002 	\pdf\solid.pdf		"UTILITY >> EXPLODE"
ASMUTI         		0003 	\pdf\solid.pdf		"UTILITY >> COLORS"
ASMUTI         		0004 	\pdf\solid.pdf		"UTILITY >> RENAME"
ASMUTI         		0005 	\pdf\solid.pdf		"UTILITY >> SAVE LIST"
ASMUTI         		0006 	\pdf\solid.pdf		"UTILITY >> BLANK"
ASMUTI         		0007 	\pdf\solid.pdf		"UTILITY >> DETACH"
ASMUTI         		0008 	\pdf\solid.pdf		"UTILITY >> TREE"
ASMMOD       		0000 	\pdf\solid.pdf		"SUPPRESS"
ASMUPD         		0000 	\pdf\solid.pdf		"MODE"
ASMSUB       		0000 	\pdf\solid.pdf		"SUB_ ASSM"
ASMPRT         		0000 	\pdf\solid.pdf		"PART"
ASMPRT         		0001 	\pdf\solid.pdf		"PART >> OPEN"
ASMPRT         		0002 	\pdf\solid.pdf		"PART >> NEW"
MSEP	       		0000 	\pdf\solid.pdf		"SEPARATE1"
partline          	0001 	\pdf\solid.pdf		"PARTING LINE >> CREATE"
pmerge           	0002	\pdf\solid.pdf		"PARTING LINE >> MERGE"
prtlned				0003	\pdf\solid.pdf		"PARTING LINE >> EDIT"
PARTSURF			0000	\pdf\solid.pdf		"SEPARATE >> PARTING SURFACE"
PARTSURF			0001	\pdf\solid.pdf		"PARTING SURFACE >> BY BLOCK"
PARTSURF			0002	\pdf\solid.pdf		"PARTING SURFACE >> BY WIDTH"
divide           	0003	\pdf\solid.pdf		"SEPARATE >> DIVIDE"
FILE          		0007 	\pdf\solid.pdf		"FILE >> TYPE"
VERSOL         		0000 	\pdf\solid.pdf		"VERIFY >> SOLID"
VERSOL         		0001 	\pdf\solid.pdf		"SOLID >> OBJECT"
VERSOL         		0002 	\pdf\solid.pdf		"SOLID >> FEATURE"
VERSOL         		0003 	\pdf\solid.pdf		"SOLID >> FACE/ SURFACE"
VERSOL         		0004 	\pdf\solid.pdf		"SOLID >> DATUM"
VERSOL         		0005 	\pdf\solid.pdf		"SOLID >> UNDERCUT"

EDITPLF       		0000 	\pdf\nc.pdf			"EDIT_ SET"
EDITPLF       		0001 	\pdf\nc.pdf			"EDIT SET >> ADD ISLANDS"
EDITPLF       		0002 	\pdf\nc.pdf			"EDIT SET >> DELETE ISLANDS"
EDITPLF       		0003 	\pdf\nc.pdf			"EDIT SET >> REPLACE OUTER CONTR"
EDITPLF       		0004 	\pdf\nc.pdf			"EDIT SET >> REPLACE ALL"
LIBMNG       		0000 	\pdf\nc.pdf			"LIB. MNGR"
LIBMNG       		0001 	\pdf\nc.pdf			"LIB. MNGR >> CREATE LIB ENTRY"
LIBMNG       		0002 	\pdf\nc.pdf			"LIB. MNGR >> PUT FROM PFM"
LIBMNG       		0003 	\pdf\nc.pdf			"LIB. MNGR >> UPDATE LIB ENTRY"
LIBMNG       		0004 	\pdf\nc.pdf			"LIB. MNGR >> DELETE LIB ENTRY"
LIBMNG       		0005 	\pdf\nc.pdf			"LIB. MNGR >> REPORT"
LIBMNG       		0006 	\pdf\nc.pdf			"LIB. MNGR >> CHANGE LIB TYPE"
MACSYS         		0000 	\pdf\nc.pdf			"MACSYS"
MACSYS         		0001 	\pdf\nc.pdf			"MACSYS >> ACTIVE"
MACSYS         		0002 	\pdf\nc.pdf			"MACSYS >> RENAME"
MACSYS         		0003 	\pdf\nc.pdf			"MACSYS >> DELETE"
MACSYS         		0004 	\pdf\nc.pdf			"MACSYS >> APPEND"
TPATH        		0000 	\pdf\nc.pdf			"TP. MNGR"
TOOLS        		0000	\pdf\nc.pdf			"TP. MNGR >> TOOLS"
TOOLS        		0001	\pdf\nc.pdf			"TOOLS >> CREATE"
TOOLS        		0002	\pdf\nc.pdf			"TOOLS >> PFM IMPORT"
TOOLS        		0003	\pdf\nc.pdf			"TOOLS >> LIB IMPORT"
TOOLS        		0004	\pdf\nc.pdf			"TOOLS >> DUPLICATE"
TOOLS        		0005	\pdf\nc.pdf			"TOOLS >> UPDATE"
TOOLS        		0006	\pdf\nc.pdf			"TOOLS >> DELETE"
TOOLS        		0007	\pdf\nc.pdf			"TOOLS >> REPORT"
TOOLS        		0008	\pdf\nc.pdf			"TOOLS >> DISPLAY"
TOOLS        		0009	\pdf\nc.pdf			"TOOLS >> TOOL TYPE"
PATPNT       		0000 	\pdf\nc.pdf			"PATPOINT"
TRANSP       		0000 	\pdf\nc.pdf			"TRANSFRM"
TRANSP       		0001 	\pdf\nc.pdf			"TRANSFRM >> CREATE"
TRANSP      		0002 	\pdf\nc.pdf			"TRANSFRM >> DUPLICATE"
TRANSP       		0003 	\pdf\nc.pdf			"TRANSFRM >> UPDATE"
TRANSP       		0004 	\pdf\nc.pdf			"TRANSFRM >> DELETE"
TRANSP       		0005 	\pdf\nc.pdf			"TRANSFRM >> RENAME"
TRANSP       		0006 	\pdf\nc.pdf			"TRANSFRM >> REPORT"
NC3DSTEP       		0000 	\pdf\nc.pdf			"3D_ STEP"
CRVMCH         		0000 	\pdf\nc.pdf			"CURVE_ MX"
DRILL         		0000 	\pdf\nc.pdf			"DRILL"
DRILL         		0001 	\pdf\nc.pdf			"DRILL"
DRILL         		0002 	\pdf\nc.pdf			"DRILL"
DRILL         		0003 	\pdf\nc.pdf			"DRILL"
DRILL         		0004 	\pdf\nc.pdf			"DRILL"
DRILL         		0005 	\pdf\nc.pdf			"DRILL"
NCPART       		0000 	\pdf\nc.pdf			"DYNMC_ MX"
MILL_GO        		0000 	\pdf\nc.pdf			"MILL_ GO"
RAF_DRIL       		0000 	\pdf\nc.pdf			"PLNGMILL"
POCKET   	 		0000 	\pdf\nc.pdf			"POCKET"
PROFILL				0000 	\pdf\nc.pdf			"PROFILE"
CALCLN      		0000 	\pdf\nc.pdf			"REMACHINE"
BLADE       		0000 	\pdf\nc.pdf			"ROUGH_ 5X"
RULMX       		0000 	\pdf\nc.pdf			"RULED_ MX"
SRFPKT         		0000 	\pdf\nc.pdf			"SRFPKT"
SRFPRF         		0000 	\pdf\nc.pdf			"SRFPRF"
SURCLR         		0000 	\pdf\nc.pdf			"SURCLR"
SURMIL        		0000 	\pdf\nc.pdf			"SURMILL"
WCUT          		0000 	\pdf\nc.pdf			"WCUT"
ZCUT           		0000 	\pdf\nc.pdf			"ZCUT"
LT_GO          		0000 	\pdf\nc.pdf			"LATH_ GO"
LDRILL       		0000 	\pdf\nc.pdf			"LT_ DRILL"
FINISH       		0000 	\pdf\nc.pdf			"LT_ FINIS"
GROOVE       		0000 	\pdf\nc.pdf			"LT_ GROOV"
ROUGH       		0000 	\pdf\nc.pdf			"LT_ ROUGH"
THREAD       		0000 	\pdf\nc.pdf			"LT_ THRED"
PUN_GO         		0000 	\pdf\nc.pdf			"PUN_ GO"
PUNCIR        		0000 	\pdf\nc.pdf			"PUN_ CIR"
PUNPNT        		0000 	\pdf\nc.pdf			"PUN_ PNT"
PUNPRF       		0000 	\pdf\nc.pdf			"PUN_ PROF"
WIRE_GO        		0000 	\pdf\nc.pdf			"WIRE_ GO"
WIREPK        		0000 	\pdf\nc.pdf			"WIRE_ PKT"
WIRE2D        		0000 	\pdf\nc.pdf			"WIRE_ 2X"
WIRE3D        		0000 	\pdf\nc.pdf			"WIRE_ 4X"
CLOSTP        		0000	\pdf\nc.pdf			"SERVICE >> GO TO POINT"
NCSTOCK       		0000 	\pdf\nc.pdf			"STOCK"
NCSTOCK       		0001 	\pdf\nc.pdf			"STOCK >> BY SURFACES"
NCSTOCK      		0002 	\pdf\nc.pdf			"STOCK >> BY CONTOURS"
NCSTOCK       		0003 	\pdf\nc.pdf			"STOCK >> BY BOX (MIN- MAX)"
NCSTOCK       		0004 	\pdf\nc.pdf			"STOCK >> BY BOUNDING BOX"
NCSTOCK       		0005 	\pdf\nc.pdf			"STOCK >> FROM FILE"
NCPART       		0000 	\pdf\nc.pdf			"PART"
NCPART       		0001 	\pdf\nc.pdf			"PART >> BY SURFACES"
NCPART      		0002 	\pdf\nc.pdf			"PART >> BY CONTOURS"
NCPART       		0003 	\pdf\nc.pdf			"PART >> FROM FILE"


FEMSYS			0000	\pdf\fem.pdf			"FEMSYS"
FEDISP			0000	\pdf\fem.pdf			"F_ DISP"
FEDISP			0001	\pdf\fem.pdf			"F_ DISP >> DISPLAY MODES"
FEDISP			0002	\pdf\fem.pdf			"F_ DISP >> DEFINE DISPLAY"
FEDISP			0003	\pdf\fem.pdf			"F_ DISP >> DEFINE COLORS"
FEDISP			0004	\pdf\fem.pdf			"F_ DISP >> SECTION"
FEDISP			0005	\pdf\fem.pdf			"F_ DISP >> HIDDEN LINES"
FEFILE			0000	\pdf\fem.pdf			"F_ FILE"
FEFILE			0001	\pdf\fem.pdf			"F_ FILE >> ANSYS"
FEFILE			0002	\pdf\fem.pdf			"F_ FILE >> NASTRAN"
FEFILE			0003	\pdf\fem.pdf			"F_ FILE >> INJECT / C_ MOLD / MOLDEX"
ELEM1D			0000	\pdf\fem.pdf			"ELEM_ 1D"
ELEM1D			0001	\pdf\fem.pdf			"ELEM_ 1D >> SINGLE CURVES"
ELEM1D			0002	\pdf\fem.pdf			"ELEM_ 1D >> 2D CONTOUR"
ELEM1D			0003	\pdf\fem.pdf			"ELEM_ 1D >> 3D CONTOUR"
ELEM1D			0004	\pdf\fem.pdf			"ELEM_ 1D >> SURFACE"
ELEM2D			0000	\pdf\fem.pdf			"ELEM_ 2D"	
ELEM2D			0001	\pdf\fem.pdf			"ELEM_ 2D >> 2D CONTOUR"	
ELEM2D			0002	\pdf\fem.pdf			"ELEM_ 2D >> 3D CONTOUR"	
ELEM2D			0003	\pdf\fem.pdf			"ELEM_ 2D >> SURFACE"	
ELEM3D			0000	\pdf\fem.pdf			"ELEM_ 3D"
ELEM3D			0001	\pdf\fem.pdf			"ELEM_ 3D >> SWEEP MESH"
ELEM3D			0002	\pdf\fem.pdf			"ELEM_ 3D >> CLOSED MESH"
ELEM3D			0003	\pdf\fem.pdf			"ELEM_ 3D >> SOLID"
FMEDIT			0000	\pdf\fem.pdf			"F_ EDIT"
FMEDIT			0001	\pdf\fem.pdf			"F_ EDIT >> NODE"
FMEDIT			0002	\pdf\fem.pdf			"F_ EDIT >> ELEMENT"
FMEDIT			0003	\pdf\fem.pdf			"F_ EDIT >> MESH"
FMEDIT			0004	\pdf\fem.pdf			"F_ EDIT >> Z- DIRECTION"
FMEDIT			0005	\pdf\fem.pdf			"F_ EDIT >> DELETE 3D ELEMENTS"
FEMOVE			0000	\pdf\fem.pdf			"F_ MOVE"
FEMOVE			0001	\pdf\fem.pdf			"F_ MOVE >> MESHES"
FEMOVE			0002	\pdf\fem.pdf			"F_ MOVE >> MESHES"
FEPROP			0000	\pdf\fem.pdf			"F_ PROP"
FEPROP			0001	\pdf\fem.pdf			"F_ PROP"
FEPROP			0002	\pdf\fem.pdf			"F_ PROP"
FEPROP			0003	\pdf\fem.pdf			"F_ PROP"
FEPROP			0004	\pdf\fem.pdf			"F_ PROP"
FELOAD			0000	\pdf\fem.pdf			"F_ LOAD"
FELOAD			0001	\pdf\fem.pdf			"F_ LOAD"
FELOAD			0002	\pdf\fem.pdf			"F_ LOAD"
FELOAD			0003	\pdf\fem.pdf			"F_ LOAD"
FELOAD			0004	\pdf\fem.pdf			"F_ LOAD"
FELOAD			0005	\pdf\fem.pdf			"F_ LOAD"
RESULT			0000	\pdf\fem.pdf			"RESULT"
RESULT			0001	\pdf\fem.pdf			"RESULT"
RESULT			0002	\pdf\fem.pdf			"RESULT"
RESULT			0003	\pdf\fem.pdf			"RESULT"
RESULT			0004	\pdf\fem.pdf			"RESULT"
F_PLOT			0000	\pdf\fem.pdf			"F_ PLOT"
FEMVER			0000	\pdf\fem.pdf			"VERIFY (FEM)"
FEMVER			0001	\pdf\fem.pdf			"VERIFY >> BY PICK"
FEMVER			0002	\pdf\fem.pdf			"VERIFY >> BY NUMBER"
FEMVER			0003	\pdf\fem.pdf			"VERIFY >> LIST"
FEMVER			0004	\pdf\fem.pdf			"VERIFY >> ALL"



QSPLIT			0000	\pdf\quicksplit.pdf			"QSPLIT"
QPSRF			0000	\pdf\quicksplit.pdf			"P_ SURF"
QPSRF			0001	\pdf\quicksplit.pdf			"P_ SURF >> AUTO"
QPSRF			0002	\pdf\quicksplit.pdf			"P_ SURF >> PARALLEL"
QPSRF			0003	\pdf\quicksplit.pdf			"P_ SURF >> DRIVE"
QPSRF			0004	\pdf\quicksplit.pdf			"P_ SURF >> BLEND SECTIONS"
QPSRF			0005	\pdf\quicksplit.pdf			"P_ SURF >> BLEND CORNER"
QPSRF			0006	\pdf\quicksplit.pdf			"P_ SURF >> EXTENSION"
QPSRF			0007	\pdf\quicksplit.pdf			"P_ SURF >> INNER LOOPS"
QUTIL			0000	\pdf\quicksplit.pdf			"TOOLS"
QUTIL			0001	\pdf\quicksplit.pdf			"TOOLS >> SETTINGS"
QUTIL			0002	\pdf\quicksplit.pdf			"TOOLS >> ADD DRAW DIR."
QUTIL			0003	\pdf\quicksplit.pdf			"TOOLS >> NAMES & COLORS"
QUTIL			0004	\pdf\quicksplit.pdf			"TOOLS >> DEL PARTING MODEL"
QEXTR			0000	\pdf\quicksplit.pdf			"EXTR_ OBJ"
QEDIT			0000	\pdf\quicksplit.pdf			"EDIT"
QEDIT			0001	\pdf\quicksplit.pdf			"EDIT >> ATTACH"
QEDIT			0002	\pdf\quicksplit.pdf			"EDIT >> DETACH"
QEDIT			0003	\pdf\quicksplit.pdf			"EDIT >> DELETE"
QEDIT			0004	\pdf\quicksplit.pdf			"EDIT >> DIVIDE"
QSRADIAL		0000	\pdf\quicksplit.pdf			"QSRADIAL"


QELECT			0000	\pdf\quickelectrode.pdf			"ELECTROD"
QEXTEN			0000	\pdf\quickelectrode.pdf			"EXTNSION"
QESOFF			0000	\pdf\quickelectrode.pdf			"SIDE_ EXT"
QEAEXT			0000	\pdf\quickelectrode.pdf			"AUTO_ EXT"
QEEXPL			0000	\pdf\quickelectrode.pdf			"QE_ TOOLS"
QEEXPL			0001	\pdf\quickelectrode.pdf			"QE_ TOOLS"
QEEXPL			0002	\pdf\quickelectrode.pdf			"QE_ TOOLS"
ELECDRAF		0000	\pdf\quickelectrode.pdf			"ELECDRAF"
ELECDRAF		0001	\pdf\quickelectrode.pdf			"ELECDRAF >> CREATE ISO VIEWS"
ELECDRAF		0002	\pdf\quickelectrode.pdf			"ELECDRAF >> CREATE ASSEMBLY DWG"
ELECDRAF		0003	\pdf\quickelectrode.pdf			"ELECDRAF >> CREATE INSPECT DWG"
ELECDRAF		0004	\pdf\quickelectrode.pdf			"ELECDRAF >> CREATE BURN LOC. DWG"
ELECDRAF		0005	\pdf\quickelectrode.pdf			"ELECDRAF >> CREATE ALL DRAWINGS"
ELECDRAF		0006	\pdf\quickelectrode.pdf			"ELECDRAF >> RELOAD PREFERENCES"
ELECDRAF		0007	\pdf\quickelectrode.pdf			"ELECDRAF >> NEW FIELD DATA BASE"



QCOMP			0000	\pdf\quickcompare.pdf			"COMPARE"




